## Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
## Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.default-page-size=3
spring.data.rest.max-page-size=2

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=120000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization



